<html>
<head>
<title>PORTFOLIO</title>
<style>
    li {
        display: inline;
      }
      li {
        float: left;
      }
     
      a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      ul {
        background-color: #dddddd;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
     
      li {
        float: left;
      }
     
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      </style>
</head>
<body background="C:\example\pic.jpg">
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="C:\example\sam.html">PROJECTS</a></li>
        <li><a href="C:\example\ex.html">CONTACT</a></li>


      </ul>
<p style="color: bisque;">CLICK THE IMAGES BELOW TO EXPLORE &#128516;</P>
<img src="C:\example\girl.jpg" alt="skill" usemap="#workmap" width="250" heigth="250">
<map name="workmap">
  <area shape="default" alt="skills" href="C:\example\girl.jpg">
</map> <br>
<button type="button" onclick="alert('Thank you for visiting!')">&#128071;HERE&#128071;</button>
<form>
    <label for="fname" style="color: antiquewhite;">YOUR NAME:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="HW" style="color: antiquewhite;">HOW DID YOU GET TO KNOW ABOUT ME?:</label><br>
    <input type="text" id="HW" name="HW">
</form>
</body>
</html>
